<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding QUIZ!</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body>
    <header>
        <p id="highScore" style="float: left;"></p>
        <p id="timer" style="float: right;"></p><br>
        <p style="float: left;">50pts for every correct answer</p>
        <p style="float: right;">Deduct 20sec for every wrong answer</p>
    </header>
    <section id="body" class="container">
        <div class="jumbotron">
            <div id="testArea" class="col-lg-8 mx-auto text-center">
                <h4 id="quest"></h4>
                <!-- <ol id="list"></ol> -->
                <div id="answers"></div>
                <!-- <button id="ans1"></button>
                <button id="ans2"></button>
                <button id="ans3"></button>
                <button id="ans4"></button> -->
                <button id="start" type="button" class="btn btn-primary btn-lg">Start Coding Quiz!</button>
            </div>
        </div>

        
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/script.js"></script>
</body>
</html>